# LeaveIt_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
api/: build.gradle
api/src/main/java/com/example/: ServerApplication.java
api/src/main/java/com/example/api/bean/: LoginConfig.java  SecurityConfig.java
api/src/main/java/com/example/api/controller/: LoginController.java  ReviewController.java
api/src/main/java/com/example/api/crawlingcontroller/: CrawlingController.java
api/src/main/java/com/example/api/searchcontroller/: SearchController.java
api/src/main/java/com/example/api/usercontroller/: LoginController.java  ReviewController.java
common/: build.gradle
common/src/main/java/com/example/common/Filter/: JwtAuthenticationFilter.java
common/src/main/java/com/example/common/config/: AsyncConfig.java  JacksonConfig.java  JwtTokenProvider.java  RestTemplateConfig.java
common/src/main/java/com/example/common/exception/: ErrorCode.java  GlobalControllerAdvice.java  ReviewException.java  UserException.java
common/src/main/java/com/example/common/exception/db/: DBErrorCode.java  DBIoException.java  EsIoException.java
common/src/main/java/com/example/common/jwt/: JwtToken.java
common/src/main/java/com/example/common/model/request/: FoodRequest.java  PlaceRequest.java  ReviewRequest.java  TouristRequest.java  TravelDestination.java
common/src/main/java/com/example/common/model/response/: ErrorDTO.java  LikeReview.java  LogResponse.java  ReviewResponse.java  UserJoin.java  UserLogin.java
common/src/main/java/com/example/common/util/: JwtTokenUtils.java
domain/: build.gradle
domain/src/main/java/com/example/domain/crawlingservice/: CrawlingService.java  CrawlingServiceImpl.java
domain/src/main/java/com/example/domain/document/: Food.java  Place.java  PlaceLog.java  Search.java
domain/src/main/java/com/example/domain/document/dao/: CategoryDAO.java  SearchDAO.java
domain/src/main/java/com/example/domain/entity/: KakaoUser.java  Like.java  Review.java  User.java
domain/src/main/java/com/example/domain/entity/repository/: KakaoUserRepository.java  LikeRepository.java  ReviewRepository.java  UserRepository.java
domain/src/main/java/com/example/domain/mapper/: FoodMapper.java  LikeMapper.java  PlaceMapper.java  ReviewMapper.java  TouristMapper.java
domain/src/main/java/com/example/domain/repository/: KakaoUserRepository.java  LikeRepository.java  ReviewRepository.java  UserRepository.java
domain/src/main/java/com/example/domain/searchservice/: AsyncService.java  SearchService.java  SearchServiceImpl.java
domain/src/main/java/com/example/domain/service/: KakaoLoginServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
domain/src/main/java/com/example/domain/userservice/: CustomUserDetailService.java  KakaoLoginServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
infra/: build.gradle
infra/src/main/java/com/example/infra/config/: ElasticConfig.java
infra/src/main/java/com/example/infra/elasticsearch/: CategoryDAOImpl.java  SearchDAOImpl.java
src/main/java/com/LeaveIt/server/: ServerApplication.java
src/main/java/com/LeaveIt/server/Filter/: JWtAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/LeaveIt/server/config/: JwtTokenProvider.java  LoginConfig.java  SecurityConfig.java
src/main/java/com/LeaveIt/server/controller/: LoginController.java  ReviewController.java
src/main/java/com/LeaveIt/server/controller/model/jwt/: JwtToken.java
src/main/java/com/LeaveIt/server/controller/model/request/: ReviewRequest.java
src/main/java/com/LeaveIt/server/controller/model/response/: ErrorDTO.java  LikeReview.java  ReviewResponse.java  UserJoin.java  UserJoinResponse.java  UserLogin.java  UserLoginResponse.java
src/main/java/com/LeaveIt/server/exception/: ErrorCode.java  GlobalControllerAdvice.java  ReviewException.java  UserException.java
src/main/java/com/LeaveIt/server/repository/: KakaoUserRepository.java  LikeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/LeaveIt/server/repository/entity/: KakaoUser.java  Like.java  Review.java  User.java
src/main/java/com/LeaveIt/server/service/: CustomUserDetailService.java  KakaoLoginServiceImpl.java  LoginService.java  LoginServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/LeaveIt/util/: JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/LeaveIt/server/: ServerApplicationTests.java
